app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamella</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="temp/styles/styles.css">
  </head>
  <body>
    <!-- HEADER -->
    <header class="hero">
      <div class="navbar-fixed primary-nav">
        <nav>
          <div class="nav-wrapper z-depth-2"><a class="button-collapse show-on-large" href="#" data-activates="mobile-nav"><i class="material-icons">menu</i></a><a class="brand-logo" href="index.html">Shamella</a>
            <ul class="right hide-on-med-and-down">
              <li class="active"><a class="primary-nav__link" href="index.html">Abstract</a></li>
              <li><a class="primary-nav__link" href="logo.html">Logos</a></li>
              <li><a class="primary-nav__link" href="gaming.html">Gaming</a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
              <li class="active"><a class="side-nav__link" href="index.html">Abstract</a></li>
              <li><a class="side-nav__link" href="logo.html">Logos</a></li>
              <li><a class="side-nav__link" href="gaming.html">Gaming</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="hero-content white-text">
        <h1 class="hero-content__heading">I Do Graphic Design</h1>
        <h4 class="hero-content__author">Mahmoud El Helou</h4>
      </div>
    </header>
    <!-- PROJECTS -->
    <section class="page-section portfolio-project">
      <div class="container">
        <div class="row">
          <div class="col m6 hide-on-small-only">
            <div class="portfolio-project__details-container">
              <h3 class="portfolio-project__title">Diligord</h3>
              <p class="portfolio-project__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam</p>
            </div>
          </div>
          <div class="col m6">
            <div class="card">
              <div class="card-image"><img src="./assets/images/projects--abstract-1.jpg" alt="Abstract project about nature"><span class="card-title">Diligord</span><a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#abstract1"><i class="material-icons">add</i></a></div>
              <div class="card-content">
                <p><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m6">
            <div class="card">
              <div class="card-image"><img src="./assets/images/projects--abstract-1.jpg" alt="Abstract project about nature"><span class="card-title">Diligord</span><a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#abstract2"><i class="material-icons">add</i></a></div>
              <div class="card-content">
                <p><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></p>
              </div>
            </div>
          </div>
          <div class="col m6 hide-on-small-only">
            <div class="portfolio-project__details-container">
              <h3 class="portfolio-project__title">Aleressa</h3>
              <p class="portfolio-project__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m6 hide-on-small-only">
            <div class="portfolio-project__details-container">
              <h3 class="portfolio-project__title">Recogged</h3>
              <p class="portfolio-project__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam</p>
            </div>
          </div>
          <div class="col m6">
            <div class="card">
              <div class="card-image"><img src="./assets/images/projects--abstract-1.jpg" alt="Abstract project about nature"><span class="card-title">Diligord</span><a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#abstract3"><i class="material-icons">add</i></a></div>
              <div class="card-content">
                <p><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  FOOTER -->
    <footer class="site-footer page-section">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5>About Me</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            <div class="col l4 offset-l2 s12">
              <h5>Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Abstract</a></li>
                <li><a class="grey-text text-lighten-3" href="logos.html">Logos</a></li>
                <li><a class="grey-text text-lighten-3" href="gaming.html">Gaming</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">© 2018 Shamella<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
      </div>
    </footer>
    <!-- Modal 1
    #abstract1.modal
      .modal-content
        h4 Dilligord
        img(src="./assets/images/projects--abstract-1.jpg")
      .modal-footer
        p
          i.material-icons star
          i.material-icons star
          i.material-icons star
          i.material-icons star
          i.material-icons star_border
    -->
    <script src="./temp/scripts/App.js"></script>
  </body>
</html>

app/assets/pug/index.pug
doctype
html(lang='en')
  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Shamella
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel='stylesheet', href='temp/styles/styles.css')

  body
    // HEADER 
    header.hero
      include partials/primary-nav.pug
      .hero-content.white-text
        h1.hero-content__heading I Do Graphic Design
        h4.hero-content__author Mahmoud El Helou

    // PROJECTS 
    section.page-section.portfolio-project
      .container
        .row
          .col.m6.hide-on-small-only
            .portfolio-project__details-container
              h3.portfolio-project__title Diligord
              p.portfolio-project__description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam

          .col.m6
            .card
              .card-image
                img(src="./assets/images/projects--abstract-1.jpg" alt="Abstract project about nature")
                span.card-title Diligord
                a(href="#abstract1" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger")
                  i.material-icons add

              .card-content
                p
                  i.material-icons star
                  |
                  i.material-icons star
                  |
                  i.material-icons star
                  |
                  i.material-icons star
                  |
                  i.material-icons star

        .row
          .col.m6
            .card
              .card-image
                img(src="./assets/images/projects--abstract-1.jpg" alt="Abstract project about nature")
                span.card-title Diligord
                a(href="#abstract2" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger")
                  i.material-icons add

              .card-content
                p
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half

          .col.m6.hide-on-small-only
            .portfolio-project__details-container
              h3.portfolio-project__title Aleressa
              p.portfolio-project__description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam

        .row
          .col.m6.hide-on-small-only
            .portfolio-project__details-container
              h3.portfolio-project__title Recogged
              p.portfolio-project__description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam

          .col.m6
            .card
              .card-image
                img(src="./assets/images/projects--abstract-1.jpg" alt="Abstract project about nature")
                span.card-title Diligord
                a(href="#abstract3" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger")
                  i.material-icons add

              .card-content
                p
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_border


    include partials/footer.pug

    include partials/modal.pug
    script(src='./temp/scripts/App.js')
